<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pakistan Studies MCQs - Practice and master Pakistan Studies with our comprehensive quiz platform. Powered by PAKSTUDY.XYZ" />
    <meta name="keywords" content="Pakistan Studies, MCQs, Quiz, Education, Pakistan History, Pakistan Geography, CSS Preparation" />
    <meta property="og:title" content="Pakistan Studies MCQs - PAKSTUDY.XYZ" />
    <meta property="og:description" content="Master Pakistan Studies with our comprehensive MCQ platform" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pakstudy.xyz" />
    <link rel="canonical" href="https://pakstudy.xyz" />
    <title>MCQs Pakistan Studies - PAKSTUDY.XYZ</title>
    
    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "PAKSTUDY.XYZ",
        "url": "https://pakstudy.xyz",
        "description": "Comprehensive Pakistan Studies MCQs platform",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+923130561334",
          "contactType": "customer service"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>